# truth-property-proposition

./: .gitignore  README.md  README.textile  WAIVER  pom.xml  project.config
AUTHORS/: sebhoss.asc
src/main/java/com/github/seboss/truth/property/: PropertySubject.java  package-info.java
src/test/java/com/github/seboss/truth/property/: PropertySubjectTest.java  TestClass.java  TestClassTest.java
